# traccar-client-firebase-fcm-mobile-otp-token-storage

./: README.md  build.gradle  gradle.properties  local.properties  translate.py
app/: build.gradle  google-services.json
app/regular/release/: output-metadata.json
app/src/google/: AndroidManifest.xml
app/src/google/java/in/csias/tcclient/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/in/csias/tcclient/: PositionProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/csias/tcclient/: AndroidPositionProvider.kt  AuthActivity.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  ManagerMessagingService.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  Privacy.kt  ProtocolFormatter.kt  RequestManager.kt  ShortcutActivity.kt  SplashScreenActivity.kt  StatusActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_otp.xml  ic_stat_notify.xml
app/src/main/res/layout/: activity_main_otp.xml  activity_privacy.xml
app/src/main/res/menu/: main.xml  status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_sos_round.xml  ic_start.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
(+9 files in other folders)
